root {
    system {}
    desktop {
        size (1024, 720)

        nodes [
            rect {
                id background
                size (1024, 720)
                background (50, 0, 50, 255)
                position (0, 0)
            }
            rect {
                size (600, 200,)
                background (0, 200, 50, 255,)
                position (30, 30,)
                nodes [

                    transform {
                        matrix (0, 0, 0, 0, 0, 0,)

                        position (300, 300)
                        nodes [
                            rect {
                                size (275,100)
                                position (-10, -10)
                                background (255, 255, 255, 255)
                            }
                            text {
                                position (10, 10)
                                text_size 48
                                body "hello world"
                            }   
                        ]
                    }
                ]
            }
            rect {
                size (150, 200)
                background (15, 20, 150, 100)
                position (100, 150)
            }
        ]

        workspaces []
    }
}